# event-ticketing-management-system

./: .gitignore  Dockerfile  Dockerfile.render  MASTER-PROJECT-DOCUMENTATION.md  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci.yml
STUDY-DOCS/: PHASE-01-PROJECT-SCAFFOLDING-AND-DATA-MODEL.md  PHASE-02-RESERVATION-SWEEPER-AND-HOLD-MANAGEMENT.md  PHASE-03-REST-API-AND-RESERVATION-FLOW.md  PHASE-04-POSTGRESQL-INTEGRATION-AND-SEED-DATA.md  PHASE-05-K6-LOAD-TESTING.md  PHASE-06-EVENT-MANAGEMENT-API.md  PHASE-07-PRODUCTION-HARDENING.md  PHASE-08-ADVANCED-FEATURES.md  PHASE-09-CICD-OBSERVABILITY.md  PROJECT-COMPLETE-MASTER-REVIVAL-DOC.md
docker/: Dockerfile.postgres  prometheus.yml
docker/grafana/: ticketing-dashboard.json
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  types.ts
frontend/src/components/: Layout.tsx  LoadingSpinner.tsx  Toast.tsx
frontend/src/pages/: AdminCreateEvent.tsx  AdminDashboard.tsx  AdminManageEvent.tsx  Dashboard.tsx  EventDetail.tsx  Events.tsx  Reservations.tsx
k6/: config.js  helpers.js
k6/scenarios/: aggregated-hold.js  confirm-flow.js  mixed-flow.js  per-seat-hold.js  smoke-test.js
src/main/java/com/ticketing/bootstrap/: DataSeeder.java
src/main/java/com/ticketing/config/: CacheConfig.java  CorsConfig.java  HealthIndicatorConfig.java  MetricsConfig.java  RateLimitingConfig.java  RetryConfig.java  SPAErrorController.java  SchedulingConfig.java  SecurityConfig.java  SpaController.java  WebSocketConfig.java
src/main/java/com/ticketing/controller/: AdminController.java  EventController.java  ReservationController.java
src/main/java/com/ticketing/dto/: BulkHoldRequest.java  ConfirmRequest.java  CreateEventRequest.java  CreateSeatRequest.java  EventResponse.java  EventSummaryResponse.java  HoldSeatRequest.java  ReservationResponse.java
src/main/java/com/ticketing/exception/: GlobalExceptionHandler.java  ReservationExpiredException.java  SeatNotAvailableException.java
src/main/java/com/ticketing/model/: AuditLog.java  Event.java  InventoryPool.java  Reservation.java  Seat.java  User.java
src/main/java/com/ticketing/model/enums/: EventStatus.java  ReservationStatus.java  SeatStatus.java
src/main/java/com/ticketing/repository/: AuditLogRepository.java  EventRepository.java  InventoryPoolRepository.java  ReservationRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/ticketing/service/: EventService.java  ReservationService.java  ReservationSweeperService.java  TokenAuthService.java  WaitingQueueService.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/ticketing/: TicketingApplicationTests.java
src/test/java/com/ticketing/config/: ProductionHardeningTest.java  TestcontainersConfig.java
src/test/java/com/ticketing/controller/: AdminControllerTest.java  EventControllerTest.java  ReservationControllerTest.java
src/test/java/com/ticketing/integration/: ReservationFlowIntegrationTest.java
src/test/java/com/ticketing/service/: EventServiceTest.java  ReservationServicePhase8Test.java  ReservationServiceTest.java  ReservationSweeperServiceTest.java
src/test/resources/: application-integration-test.yml
