# Stage 1: Build React Frontend
FROM node:22-alpine AS frontend-builder

WORKDIR /frontend

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --legacy-peer-deps || npm install

COPY frontend/ ./
RUN npm run build

# Stage 2: Build Spring Boot Backend
FROM maven:3.9.9-eclipse-temurin-21-alpine AS backend-builder

WORKDIR /app

COPY pom.xml ./
RUN mvn dependency:go-offline -B -q || true

COPY src ./src/

COPY --from=frontend-builder /frontend/dist ./src/main/resources/static/

RUN mvn package -DskipTests -Dskip.frontend=true -B -q

# Stage 3: Runtime
FROM eclipse-temurin:21-jre-alpine

RUN addgroup -S ticketing && adduser -S ticketing -G ticketing

WORKDIR /app

COPY --from=backend-builder /app/target/*.jar app.jar

USER ticketing

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=15s --retries=3 \
    CMD wget -qO- http://localhost:8080/actuator/health || exit 1

ENV SPRING_PROFILES_ACTIVE=prod \
    JAVA_OPTS="-XX:+UseZGC -XX:MaxRAMPercentage=75.0"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
